#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/softwareDevelopment.hpp
vector
-
algorithm
-

/home/srinidhi/GitHub/My Repos/ENPM808X: Software Development for Robotics/Week 2/SoftwareEngineering_3_10/app/main.cpp
iostream
-
softwareDevelopment.cpp
/home/srinidhi/GitHub/My Repos/ENPM808X: Software Development for Robotics/Week 2/SoftwareEngineering_3_10/app/softwareDevelopment.cpp

/home/srinidhi/GitHub/My Repos/ENPM808X: Software Development for Robotics/Week 2/SoftwareEngineering_3_10/app/softwareDevelopment.cpp
softwareDevelopment.hpp
/home/srinidhi/GitHub/My Repos/ENPM808X: Software Development for Robotics/Week 2/SoftwareEngineering_3_10/app/softwareDevelopment.hpp

