Command -> valgrind ./app/shell-app

==26902== Memcheck, a memory error detector
==26902== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26902== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26902== Command: ./app/shell-app
==26902== 
Averaged sensor reading: 10
DONE
==26902== 
==26902== HEAP SUMMARY:
==26902==     in use at exit: 72,704 bytes in 1 blocks
==26902==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==26902== 
==26902== LEAK SUMMARY:
==26902==    definitely lost: 0 bytes in 0 blocks
==26902==    indirectly lost: 0 bytes in 0 blocks
==26902==      possibly lost: 0 bytes in 0 blocks
==26902==    still reachable: 72,704 bytes in 1 blocks
==26902==         suppressed: 0 bytes in 0 blocks
==26902== Rerun with --leak-check=full to see details of leaked memory
==26902== 
==26902== For counts of detected and suppressed errors, rerun with: -v
==26902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Command -> valgrind --tool=helgrind ./app/shell-app

==27012== Helgrind, a thread error detector
==27012== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==27012== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27012== Command: ./app/shell-app
==27012== 
Averaged sensor reading: 10
DONE
==27012== 
==27012== For counts of detected and suppressed errors, rerun with: -v
==27012== Use --history-level=approx or =none to gain increased speed, at
==27012== the cost of reduced accuracy of conflicting-access information
==27012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Command -> valgrind --leak-check=full ./app/shell-app

==27047== Memcheck, a memory error detector
==27047== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27047== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27047== Command: ./app/shell-app
==27047== 
Averaged sensor reading: 10
DONE
==27047== 
==27047== HEAP SUMMARY:
==27047==     in use at exit: 72,704 bytes in 1 blocks
==27047==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==27047== 
==27047== LEAK SUMMARY:
==27047==    definitely lost: 0 bytes in 0 blocks
==27047==    indirectly lost: 0 bytes in 0 blocks
==27047==      possibly lost: 0 bytes in 0 blocks
==27047==    still reachable: 72,704 bytes in 1 blocks
==27047==         suppressed: 0 bytes in 0 blocks
==27047== Reachable blocks (those to which a pointer was found) are not shown.
==27047== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27047== 
==27047== For counts of detected and suppressed errors, rerun with: -v
==27047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Command -> valgrind --leak-check=full --show-leak-kinds=all ./app/shell-app

==27054== Memcheck, a memory error detector
==27054== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27054== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27054== Command: ./app/shell-app
==27054== 
Averaged sensor reading: 10
DONE
==27054== 
==27054== HEAP SUMMARY:
==27054==     in use at exit: 72,704 bytes in 1 blocks
==27054==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==27054== 
==27054== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==27054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27054==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==27054==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==27054==    by 0x40107CA: call_init (dl-init.c:30)
==27054==    by 0x40107CA: _dl_init (dl-init.c:120)
==27054==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==27054== 
==27054== LEAK SUMMARY:
==27054==    definitely lost: 0 bytes in 0 blocks
==27054==    indirectly lost: 0 bytes in 0 blocks
==27054==      possibly lost: 0 bytes in 0 blocks
==27054==    still reachable: 72,704 bytes in 1 blocks
==27054==         suppressed: 0 bytes in 0 blocks
==27054== 
==27054== For counts of detected and suppressed errors, rerun with: -v
==27054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Command -> valgrind --tool=callgrind ./app/shell-app

==27064== Callgrind, a call-graph generating cache profiler
==27064== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==27064== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27064== Command: ./app/shell-app
==27064== 
==27064== For interactive control, run 'callgrind_control -h'.
Averaged sensor reading: 10
DONE
==27064== 
==27064== Events    : Ir
==27064== Collected : 2199566
==27064== 
==27064== I   refs:      2,199,566
 

